{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the trekking website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^10.2.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
